{
  "name": "express-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "npm run test-unit && npm run test-integration",
    "test-unit": "./node_modules/.bin/mocha test/unit/*.test.js",
    "test-integration": "./node_modules/.bin/mocha test/integration/*.test.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "~2.2.0",
    "express": "^4.14.0",
    "express-session": "~1.0.4",
    "morgan": "^1.7.0",
    "passport" : "~0.1.17",	
    "passport-local" : "~0.1.6",
    "connect-flash" : "~0.1.1",
    "bcrypt-nodejs" : "latest",
    "sequelize": "^3.23.6",
    "sequelize-cli": "^2.4.0",
    "serve-favicon": "~2.3.0",
    "sqlite3": "^3.0.8",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "bluebird": "^3.4.1",
    "expect.js": "^0.3.1",
    "mocha": "^3.0.2",
    "supertest": "^2.0.0"
  }
}
