{% extends 'layout.html' %}

{% block title %}{% endblock %}


{% block content %}

  <div class="container">

    <h1>{{ title }}</h1>
    <p>Welcome to {{ title }}</p>
{% if user %}
    <p>Hola {{ user.username }}</p>
{% endif %}

    <!-- {% for autor in autores %}
        {{ autor.nombre }} <a href = "/{{autor.id}}/editar"> Editar </a><br> <a href = "/{{autor.id}}/eliminar"> Eliminar </a><br>
    {% endfor %} -->

    <ul class="list-group">
    {% for Autor in Autores %}
        <li class="list-group-item">{{ Autor.nombre }} <a href = "/{{Autor.id}}/editar"> Editar </a><br> <a href = "/{{Autor.id}}/eliminar"> Eliminar </a></li>
    {% endfor %}
    </ul>

{# {% set FOO = 5 %}
{% for i in Array.prototype.constructor.call(null, FOO) %}
    {{ loop.index }}
{% endfor %}

{% set productCount = 6 %}
{% set productCountAsArray = Array(productCount) %} #}

{# This will run productCount times #}
{# {% for x, y in productCountAsArray %}
    This is for number: {{ x }}
{% endfor %} #}

    {% if pageCount > 1 %}
    <ul class="pagination">
        {% if currentPage > 1 %}
            <li><a href="/autores/?page=1">&laquo;</a></li>
        {% endif %}

        {% set i = 1 %}
	{% if currentPage > 5 %}
            {{ i = +currentPage - 4 }}
        {% endif %}

        {% if i !== 1 %}
            <li class="disabled"><a href="#">...</a></li>
        {% endif %}

        {# {% for i in Array.prototype.constructor.call(null, pageCount) %} #}
        {% for i in Array(pageCount) %}
            {% if currentPage == i + loop.index %}
                <li class="active"><span>{{ i + loop.index }} <span class="sr-only">(current)</span></span></li>
            {% else %}
                 <li><a href="/autores/?page={{ i + loop.index }}">{{ i + loop.index }}</a></li>
            {% endif %}

            {% if i + loop.index == i + loop.index + currentPage + 4 %}
                <li class="disabled"><a href="#">...</a></li>
            {% endif %}
        {% endfor %}
        {% if currentPage != pageCount %}
            <li><a href="/autores/?page={{ pageCount }}">&raquo;</a></li>
        {% endif %}










        {# {% for i in Array.prototype.constructor.call(null, pageCount) %}
            {% if currentPage == i %}
                <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
            {% else %}
                 <li><a href="/?page={{ i }}">{{ i }}</a></li>
            {% endif %}

            {% if i == (+currentPage + 4) %}
                <li class="disabled"><a href="#">...</a></li>
            {% endif %}

            {% if currentPage != pageCount %}
                <li><a href="/?page={{ pageCount }}">&raquo;</a></li>
            {% endif %}
        {% endfor %} #}
    </ul>
    {% endif %}

  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

{% endblock %}
