{% extends 'layout.html' %}

{% block title %}{% endblock %}


{% block content %}

  <div class="container">

    <h1>{{ title }}</h1>
    <p>Welcome to {{ title }}</p>
{% if user %}
    <p>Hola {{ user.username }}</p>
{% endif %}

  </div>

  <a href="/autores">Consultar autores</a><br>
  <a href="/crear">Crear autores</a><br>
{% if !user %}
  <a href="/users/login">Login</a><br>
{% endif %}
  <a href="/users/signup">Signup</a><br>
{% if user %}
  <a href="/users/signout">Logout</a><br>
{% endif %}

{% endblock %}
