{% extends 'layout.html' %}

{% block title %}{% endblock %}


{% block content %}

  <div class="container">

    <h1>{{ title }}</h1>
    <p>Welcome to {{ title }}</p>

  </div>

  <form action = "/users/signup" method="post">
    Usuario:<br>
    <input type="text" name="username"><br>
    Contraseña:<br>
    <input type="password" name="password"><br>
    Repetir contraseña:<br>
    <input type="password" name="password2"><br>
    <input type="submit" value="Registrar">
  </form>

{% endblock %}
