{% extends 'layout.html' %}

{% block title %}{% endblock %}


{% block content %}

  <div class="container">

    <h1>{{ title }}</h1>
    <p>Welcome to {{ title }}</p>
{% if user %}
    <p>Hola {{ user.username }}</p>
{% endif %}

    <ul class="list-group">
    {% for Tarea in Tareas %}
        <li class="list-group-item">{{ Tarea.title }} <a href = "/task/{{Tarea.id}}/editarTarea"> Editar </a> <a href = "/task/{{Tarea.id}}/eliminarTarea"> Eliminar </a></li>
    {% endfor %}
    </ul>

  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

{% endblock %}
